/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*//////////////////////////////////////////////*/
/* Base Styles */
/*//////////////////////////////////////////////*/
.grid {
  display: grid;
}

.flex {
  display: flex;
}

body {
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-template-areas: "aside main";
  font-family: "Roboto", sans-serif;
}

/*//////////////////////////////////////////////*/
/* Aside navbar */
/*//////////////////////////////////////////////*/
aside {
  height: 100vh;
  grid-area: aside;
}

nav {
  grid-template-rows: repeat(2, auto) 1fr;
  gap: 50px;
  background-color: #15803d;
  font-weight: 400;
  color: #f0fdf4;
}

nav h1 {
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 25px 0 0 25px;
}

.nav-item-icon {
  height: 1.5em;
  width: 1.5em;
  margin-right: 10px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(110deg)
    brightness(112%) contrast(106%);
}

nav h1 .nav-item-icon {
  font-size: 1.4rem;
}

.nav-list {
  flex-direction: column;
  gap: 20px;
  font-size: 1.4rem;
}

.nav-list:last-child {
  padding-bottom: 25px;
}

.nav-list-anchor {
  margin-top: auto;
}

.nav-item {
  align-items: center;
  cursor: pointer;
  padding: 0px 25px;
}

/*//////////////////////////////////////////////*/
/* Main content */
/*//////////////////////////////////////////////*/
main {
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header"
    "content";
  grid-area: main;
  background-color: #f0fdf4;
  height: 100vh;
}

/*//////////////////////////////////////////////*/
/* Header */
/*//////////////////////////////////////////////*/
header {
  grid-template-areas:
    "top"
    "bottom";
  grid-area: header;
  padding: 15px 50px;
  font-size: 1.5rem;
  gap: 10px;
  -webkit-box-shadow: 0px 0px 15px -9px #000000;
  box-shadow: 0px 0px 15px -9px #000000;
  position: relative;
  z-index: 2;
}

.top {
  grid-template-columns: 1fr auto;
  grid-area: top;
  gap: 50px;
}

.search {
  gap: 10px;
  align-items: center;
}

.header-icon {
  height: 1em;
  width: 1em;
}

.search input {
  flex: 1;
  max-width: 800px;
  min-height: 30px;
  border: none;
  background-color: #bbf7d0;
  border-radius: 20px;
  padding-left: 10px;
}

.search input::placeholder {
  font-size: 1rem;
  font-weight: 400;
}

.top .user {
  gap: 25px;
  align-items: center;
  font-weight: 600;
}
.top .user .header-icon {
  font-size: 2rem;
}

.user .profile-img {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
}

.bottom {
  grid-template-columns: 1fr auto;
  grid-area: bottom;
  gap: 50px;
  align-items: center;
}

.bottom .user {
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  column-gap: 25px;
}

.bottom .user .profile-img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 4em;
  width: 4em;
}

.bottom .welcome {
  font-size: 0.8rem;
  font-weight: 600;
  align-self: end;
}

.bottom .username {
  font-size: 1.5rem;
  font-weight: 600;
}

.quick-actions {
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.quick-action {
  border-radius: 25px;
  background-color: #15803d;
  padding: 10px 25px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #f0fdf4;
}

/*//////////////////////////////////////////////*/
/* Content */
/*//////////////////////////////////////////////*/
.content {
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-auto-rows: min-content;
  overflow: scroll;
  padding: 35px 25px;
  background-color: #bbf7d0;
  gap: 25px;
}

.projects {
  grid-area: projects;
  grid-template-rows: auto 1fr;
  gap: 25px;
}

.projects .title {
  font-size: 1.4rem;
  font-weight: 500;
}

.projects .container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  gap: 25px;
}

.project {
  background-color: #f0fdf4;
  padding: 20px;
  border-radius: 10px;
  border-left: 10px solid #22c55e;
  -webkit-box-shadow: 0px 2px 15px -9px #000000;
  box-shadow: 0px 2px 15px -9px #000000;
  gap: 15px;
}

.project .title {
  font-size: 1.2rem;
  font-weight: 500;
}

.project .description {
  font-size: 1rem;
  font-weight: 400;
  color: #3d4451;
}

.project .actions {
  gap: 25px;
  justify-content: flex-end;
  align-items: center;
}

.project .actions .action {
  height: 1rem;
  width: 1rem;
  cursor: pointer;
}
